~%2FDocuments%2FNutstore%2Fgithub%2FTCGA_BRCA%2FMAF%2FTCGA_BRCA_filter_phe.tsv="9E7FEF4D"
~%2FDocuments%2FNutstore%2Fgithub%2FTCGA_BRCA%2FMAF%2Fdraw.R="7C403973"
~%2FDocuments%2FNutstore%2Fgithub%2FTCGA_BRCA%2FMAF%2Fget_sub_maf.R="C5C27D19"
~%2FDocuments%2FNutstore%2Fgithub%2FTCGA_BRCA%2FMAF%2Fstep1-get_sub_maf.R="2278C359"
~%2FDocuments%2FNutstore%2Fgithub%2FTCGA_BRCA%2FMAF%2Fstep2-maftools.R="5042A24F"
~%2FDocuments%2FNutstore%2Fgithub%2FTCGA_BRCA%2FMAF%2Fstep3-.R="FB122AD0"
~%2FDocuments%2FNutstore%2Fgithub%2FTCGA_BRCA%2FMAF%2Fstep3-deconstructSigs.R="7B3D5F37"
~%2FDocuments%2FNutstore%2Fgithub%2FTCGA_BRCA%2FMAF%2Fstep4-TMB.R="DC186551"
~%2FDocuments%2FNutstore%2Fgithub%2FTCGA_BRCA%2FMAF%2Fstep5-SNV-VS-math.R="AA37FAE3"
~%2FDocuments%2FNutstore%2Fgithub%2FTCGA_BRCA%2FRNAseq%2Fstep1-get_TNBC_patients.R="F28BF4AE"
